SysExLibrarian/About.xaml

<UserControl x:Class="SysExLibrarian.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SysExLibrarian"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Height="380" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Logo and Title -->
        <materialDesign:PackIcon Kind="MusicCircle" Grid.Row="0" Margin="0 25 0 0"
				   Width="115" HorizontalAlignment="Center" Foreground="#5A91BA"
				   Height="115" />
        <Label x:Name="Title"
				   Grid.Column="0"
				   Grid.Row="1" Margin="0 15 0 0" HorizontalAlignment="Center"
				   FontSize="24" Content="SysEx Librarian" />
       
        <!-- Version -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
            <Label HorizontalAlignment="Center" FontSize="16" Content="Version" Margin="0" FontWeight="Medium" />
            <Label x:Name="Version" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Content="0.1.0" Margin="0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Style="{StaticResource MaterialDesignFlatButton}"  
                    Margin="0 0 8 0" HorizontalAlignment="Left" FontSize="12" Foreground="#5A91BA">
                WEBSITE
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  
                    Margin="0 0 8 0" HorizontalAlignment="Left"
                    ToolTip="Report a bug" FontSize="12" Foreground="#B06E72">
                REPORT A BUG
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  
                    Margin="0 0 8 0" HorizontalAlignment="Left"
                    ToolTip="Credits" FontSize="12" Foreground="#7BA881">
                CREDITS
            </Button>
        </StackPanel>

        <Button IsCancel="True" Margin="8 0 8 0"  Grid.Row="4" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            OK
        </Button>
    </Grid>
</UserControl>
