SysExLibrarian/App.xaml

<Application x:Class="SysExLibrarian.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SysExLibrarian"
             xmlns:converters="clr-namespace:SysExLibrarian.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:FileSizeConverter x:Key="FileSizeConverter" />
			<!--<Style x:Key="SysExLibColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
				<Setter Property="BorderThickness" Value="0 0 0 1" />
				<Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
			</Style>-->
            <Style x:Key="SysExLibMenuItem" 
               BasedOn="{StaticResource MaterialDesignMenuItem}" 
               TargetType="{x:Type MenuItem}">
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="SysExLibMenu" BasedOn="{StaticResource MaterialDesignMenu}" TargetType="{x:Type MenuBase}">
                <Setter Property="TextBlock.FontSize" Value="13"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
