SysExLibrarian/MainWindow.xaml

<Window x:Class="SysExLibrarian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SysExLibrarian"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SysEx Librarian" Height="380" Width="838.4"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="641*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
                <Menu DockPanel.Dock="Top" IsMainMenu="True" Style="{StaticResource SysExLibMenu}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="_File" Style="{StaticResource SysExLibMenuItem}">
                        <MenuItem Header="_Exit" InputGestureText="Ctrl+E" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Cut" Command="Cut">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCut" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Copy" Command="Copy">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCopy" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Paste" Command="Paste">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Rename" x:Name="RenameMenuItem" InputGestureText="Ctrl+R" IsEnabled="False" Click="RenameMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="RenameBox" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Delete" x:Name="DeleteFileMenuItem" InputGestureText="Ctrl+D" IsEnabled="False" Click="DeleteFileMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Open containing folder" x:Name="ShowSysExFileMenuItem" IsEnabled="False" Click="ShowSysExFileMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FileImport" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Show Contents">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="File" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem HorizontalAlignment="Right"  Margin="0" Width="50">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Settings"  />
                        </MenuItem.Icon>
                        <!--<MenuItem Header="_Options..." x:Name="OptionsMenuItem" />-->
                        <MenuItem Header="_About SysEx Librarian" x:Name="AboutMenuItem" Click="AboutMenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <ComboBox x:Name="MidiOutputComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" Width="400" IsReadOnly="true" materialDesign:HintAssist.Hint="Destination MIDI port" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="SendButton"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 10 0" HorizontalAlignment="Right"
                    ToolTip="Send">
                SEND
            </Button>
            <DataGrid x:Name="SysExFilesDataGrid" RowHeaderWidth="0" CanUserAddRows="False" Margin="10" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch"
                  Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}"
                  SelectionChanged="SysExFilesListView_SelectionChanged" CellEditEnding="SysExFilesDataGrid_CellEditEnding" CurrentCellChanged="SysExFilesDataGrid_CurrentCellChanged" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <!--padding to allow hit test to pass thru for sorting -->
                            <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center" Margin="5 0 0 0"                                            
                                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                              IsChecked="{Binding IsAllItemsSelected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="Sysex File" Width="450"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer}" ClipboardContentBinding="{x:Null}" Header="Manufacturer" IsReadOnly="True" Width="180"/>
                    <DataGridTextColumn Binding="{Binding Path=Size, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Size (kb)" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" Grid.Row="2" Grid.Column="1" 
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                     Margin="32">
                <StackPanel>
                    <Button x:Name="RecordButton" ToolTip="Record sysex" Click="RecordButton_Click" Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <materialDesign:PackIcon Kind="Record" />
                    </Button>
                    <Button ToolTip="Add file" Click="AddFileButton_Click" Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <materialDesign:PackIcon Kind="File" Height="20" Width="20" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
